section{
  /* box-shadow: 0 0 35px rgba(0, 0, 0, 0.03);
  /* border: .002px solid rgb(196, 189, 189); */
  /* margin-top: 50px; */ 
}
  .sectionHeading {
    /* border: .01px solid grey; */
    /* margin-top: 80px; */
    /* height: 100vh; */
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #576273 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.45s ease-in;
  }
  .img{
    width: 100px;
    height: 100px;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .iconwrapper img {
    /* background-color: #92b6f0; */
    position: relative;
    margin: auto;
    /* font-size: 30px; */
    height: 9em;
    width: 9em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 60%;
  }
  .card:hover .iconwrapper {
    /* background-color: #ffffff; */
    color: #95b0da;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }

  
  @media screen and (min-width: 700px) {
    .card:hover {
        background-position: 0 63%;
      }
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    .card:hover {
        background-position: 0 55%;
      }
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }