body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  /* *, *:before, *:after {
    box-sizing: inherit;
  } */
  .service-section{
    margin: 0;
    padding: 0;
  }
  .service-section h1,h2,p{
    margin: 15px;
  }
  .ser-main-con{
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    display: flex;
  }

  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    align-items: center;
    width: 30%;
    height: 260px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .card img{
    width: 100%;
    height: 200px;
  }
  
  .service-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .ser-container {
    padding: 0 16px;
  }

  .ser-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .ser-main-con{
      flex-direction: column;
      width: 90%;
    }
    .card {
      width: 80%;
    }
  }